{
  "livePreview": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "./",
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false
}
